<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/media/916d3686010a8de2-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/06ea45cf647b6cfe.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/06ea45cf647b6cfe.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f3b9d5f47c5860cf.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-66d32731bdd20e83.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-ac62b0d142ce0712.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-d069bd5205f50aa1.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/63-40898a320169eb54.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/verify-email/%5Bid%5D-184b06ccdda11721.js" defer="" crossorigin=""></script><script src="/_next/static/24mE7tn0dwpUM9y7kI-zu/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/24mE7tn0dwpUM9y7kI-zu/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><div class="__className_45434c" style="opacity:0;transform:translateY(15px) translateZ(0)"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #1796FD;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #1796FD, 0 0 5px #1796FD;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #1796FD;
      border-left-color: #1796FD;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="flex justify-center items-center  flex-col h-screen container"><img src="/images/verify1.jpg" alt="" class=""/><h2 class="text-black text-6xl font-bold">Thank you</h2><p class="tracking-wider mt-1">Your email verify successfully, Now you can<!-- --> <a class="text-primary text-lg mx-1 font-bold" href="/login">Login</a></p></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/verify-email/[id]","query":{},"buildId":"24mE7tn0dwpUM9y7kI-zu","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>